# Comp-Sci-IA

./: RiftLauncher.sln
RiftLauncher/: App.xaml  App.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ClassDiagram1.cd  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Directories.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GameService.cs  GithubService.cs  MainWindow.xaml  MainWindow.xaml.cs  RiftLauncher.csproj  StartupWindow.xaml  StartupWindow.xaml.cs
RiftLauncher/Properties/: Resources.Designer.cs
Tests/: GithubServiceTests.cs  Tests.csproj
UI/tNP Launcher/: tNP Launcher.sln
UI/tNP Launcher/tNP Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tNP Launcher.csproj
UI/tNP Launcher/tNP Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
